# soochi_shopping_list_app

./: README.md  firebase.json  pubspec.yaml  readme.md
backend/soochi/: build.gradle  settings.gradle
backend/soochi/src/main/java/com/ascoder1109/soochi/: ServletInitializer.java  SoochiApplication.java
backend/soochi/src/main/java/com/ascoder1109/soochi/config/: SecurityConfig.java
backend/soochi/src/main/java/com/ascoder1109/soochi/controller/: AuthController.java  ItemController.java
backend/soochi/src/main/java/com/ascoder1109/soochi/controllers/: AuthController.java  FilterConfig.java  ItemController.java  RequestLoggingFilter.java  ShoppingListController.java  UserController.java
backend/soochi/src/main/java/com/ascoder1109/soochi/dto/: LoginRequest.java  RegistrationRequest.java  UserDetailsDTO.java  UserResponseDTO.java
backend/soochi/src/main/java/com/ascoder1109/soochi/dtos/: ItemCheckboxUpdateDTO.java  ItemDTO.java  ItemUpdateDTO.java  ShoppingListDTO.java  ShoppingListRequestDTO.java  UserDetailsDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserRegistrationDTO.java
backend/soochi/src/main/java/com/ascoder1109/soochi/exceptions/: ItemNotFoundException.java  PasswordMismatchException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
backend/soochi/src/main/java/com/ascoder1109/soochi/model/: Item.java  User.java
backend/soochi/src/main/java/com/ascoder1109/soochi/models/: Item.java  ShoppingList.java  User.java
backend/soochi/src/main/resources/: application.properties  mycert.p12
backend/soochi/src/test/java/com/ascoder1109/soochi/: SoochiApplicationTests.java
lib/: colors.dart  config.dart  main.dart  (+1 more)
(+90 files in other folders)
